# ProductivePro

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ethan/productivepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/productivepro/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ethan/productivepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netguard/: build.gradle  google-services.json
netguard/src/main/: AndroidManifest.xml
netguard/src/main/java/eu/faircode/netguard/: ActivityMain.java  AdapterRule.java  LoginActivity.java  MainActivity.java  ServiceSinkhole.java  SessionManager.java  SignUpActivity.java  SplashActivity.java  UserModel.java  Utilities.java
netguard/src/main/res/drawable/: bg_list.xml  bg_off_switch.xml  bg_on_switch.xml  bg_thumb.xml  dialog_background.xml  wifi.xml
netguard/src/main/res/drawable-hdpi/: splash_bg.xml
netguard/src/main/res/drawable-mdpi/: bg_welcome.xml  light_background.xml
netguard/src/main/res/drawable-xhdpi/: bg_btn.xml
netguard/src/main/res/layout/: actionlog.xml  actionmain.xml  activity_login.xml  activity_main2.xml  activity_sign_up.xml  activity_splash.xml  freez_dialog.xml  main.xml  rule.xml
netguard/src/main/res/menu/: main.xml
netguard/src/main/res/values/: colors.xml  strings.xml  styles.xml
netguard/src/main/res/values-ar-rEG/: strings.xml
netguard/src/main/res/values-ar-rSA/: strings.xml
netguard/src/main/res/values-az/: strings.xml
netguard/src/main/res/values-bg/: strings.xml
netguard/src/main/res/values-bn/: strings.xml
netguard/src/main/res/values-ca/: strings.xml
netguard/src/main/res/values-cs/: strings.xml
netguard/src/main/res/values-da/: strings.xml
netguard/src/main/res/values-de/: strings.xml
netguard/src/main/res/values-el/: strings.xml
netguard/src/main/res/values-en/: strings.xml
netguard/src/main/res/values-es/: strings.xml
netguard/src/main/res/values-et/: strings.xml
netguard/src/main/res/values-eu/: strings.xml
netguard/src/main/res/values-fa/: strings.xml
netguard/src/main/res/values-fi/: strings.xml
netguard/src/main/res/values-fil/: strings.xml
netguard/src/main/res/values-fr/: strings.xml
netguard/src/main/res/values-he/: strings.xml
netguard/src/main/res/values-hi/: strings.xml
netguard/src/main/res/values-hr/: strings.xml
netguard/src/main/res/values-hu/: strings.xml
netguard/src/main/res/values-id/: strings.xml
netguard/src/main/res/values-it/: strings.xml
netguard/src/main/res/values-ja/: strings.xml
netguard/src/main/res/values-ko/: strings.xml
netguard/src/main/res/values-lt/: strings.xml
netguard/src/main/res/values-lv/: strings.xml
netguard/src/main/res/values-ml-rIN/: strings.xml
netguard/src/main/res/values-nb/: strings.xml
netguard/src/main/res/values-nl/: strings.xml
netguard/src/main/res/values-pl/: strings.xml
netguard/src/main/res/values-pt-rBR/: strings.xml
netguard/src/main/res/values-pt-rPT/: strings.xml
netguard/src/main/res/values-ro/: strings.xml
netguard/src/main/res/values-ru/: strings.xml
netguard/src/main/res/values-si-rLK/: strings.xml
netguard/src/main/res/values-sk/: strings.xml
netguard/src/main/res/values-sl/: strings.xml
netguard/src/main/res/values-sv-rSE/: strings.xml
netguard/src/main/res/values-ta/: strings.xml
netguard/src/main/res/values-tl/: strings.xml
netguard/src/main/res/values-tr/: strings.xml
netguard/src/main/res/values-ug/: strings.xml
netguard/src/main/res/values-uk/: strings.xml
netguard/src/main/res/values-vi/: strings.xml
netguard/src/main/res/values-zh-rCN/: strings.xml
netguard/src/main/res/values-zh-rTW/: strings.xml
