<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SplashActivity"
    android:orientation="vertical"
    android:background="@drawable/splash_bg"
    android:weightSum="4">
    <View
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logo"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Eliminate Distractions, \nBuild Positive Habits, \nSet and Achieve Goals."
            android:textSize="@dimen/_14sdp"
            android:textScaleX="1.2"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/_12sdp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="At Productive Pro, Our mission is to help you do all three of the above. LogIn below to get started!"
            android:textSize="@dimen/_12sdp"
            android:textScaleX="1.2"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/_12sdp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textScaleX="1.2"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Log In"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>